spring.application.name=apigateway
server.port=9090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.cloud.gateway.routes[0].id=rooms
spring.cloud.gateway.routes[0].uri=lb://rooms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/rooms/**

spring.cloud.gateway.routes[1].id=reservation
spring.cloud.gateway.routes[1].uri=lb://reservation
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/reservations/**

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
